#Discord Bot Token

TOKEN=MTA5NDk3OTY5MjI5NTA5NDM0Mw.GPYUvs.0xPDrWgsCtNSV2qGNpEEGHhhLsUCHwLkLo9P3M

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://dashx_s1da_user:hibUaTVd5ZSmi2c54aVhrwvhlsYDkOTR@dpg-cktp3qhfbg8c73fh86c0-a/dashx_s1da

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=Dashx VIP 
CUSTOMER_ROLE_ID=1154319456

#Server ID
GUILD_ID=1120731249510723684

#Publish Log Chanell
PUBLISH_LOG=1152969762847080599

#Game Pass or Shirt ID

GAMEPASS_ID=63690008
GAMEPASS_LINK=https://www.roblox.com/catalog/151786902/

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1150704070118604841/1tghL8rHNwL9edJVX4txIxOV_qnZM4Kb30rIyi5EE8DRXNiA_2bpS-N-eNOcneckG-qn
